m: list[set] = [{11, 3, 5}, {2, 17, 87, 32}, {4, 44}, {24, 11, 9, 7, 8}]

# 1. Общее количество чисел
count_ = sum(len(s) for s in m)

# 2. Общая сумма чисел
sum_ = sum(sum(s) for s in m)

# 3. Среднее значение
avg = sum_ / count_

# 4. Все множества в одном кортеже
tuple_sets = tuple(set().union(*m))

# Вывод результатов
print("Общее количество чисел:", count_)
print("Общая сумма чисел:", sum_)
print("Среднее значение:", avg)
print("Все множества в одном кортеже:", tuple_sets)
